{
  "domain": "hikvision_next",
  "name": "Hikvision NVR",
  "after_dependencies": ["http", "network"],
  "codeowners": ["@jarasco"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jarasco/hikvision_next",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jarasco/hikvision_next/issues",
  "requirements": [
    "xmltodict==0.13.0",
    "requests-toolbelt==1.0.0"
  ],
  "version": "1.1.2"
}
